MONGODB_URL = mongodb+srv://inventory:inventory@cluster0.phrsq.mongodb.net/product?retryWrites=true&w=majority
JWT_SECRET = dfjdsfjdlsfj393jdsfjsdfjsflfj93439fdfj222222@dkf343jkdfjerkdfkfjdfdjknkfjdkfjjkdfjdkfjdk